DATABASE_URL="postgresql://sirius_auto_admin:123456@localhost:5432/sirius_auto_database?schema=public"
ADMIN_PASSWORD_HASH='\$2a\$14\$z5xNn1S5xA3k159aLkhxCO3o2uSKm8y3x5p.mgH3z6KK3Lrh.qoQG'
JWT_SECRET=o5m7fSelmdgxNHwZIYBedOLz0fLrsr0a02it2znrfhGrpm8AGjHeA6qfAaOD3tlm

# LiqPay Configuration
LIQPAY_PUBLIC_KEY=sandbox_i72646031509
LIQPAY_PRIVATE_KEY=no:)
