DATABASE_URL="postgresql://sirius_auto_admin:123456@localhost:5432/sirius_auto_database?schema=public"
ADMIN_PASSWORD_HASH='\$2a\$14\$z5xNn1S5xA3k159aLkhxCO3o2uSKm8y3x5p.mgH3z6KK3Lrh.qoQG'
JWT_SECRET=your_jwt_secret
